/* Non-overridable properties */
mip-fx-flying-carpet {
  position: relative;
  width: 100%;
  min-height: 100px;
  overflow: hidden;
}
mip-fx-flying-carpet .carpet-normal {
  content: ' ';
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /*
   * Android rendering using the GPU
   */
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}
mip-fx-flying-carpet .carpet-androiduc {
  position: absolute;
}

mip-fx-flying-carpet>.mip-fx-flying-carpet-clip {
    position: absolute!important;
    top: 0!important;
    left: 0!important;
    width: 100%!important;
    height: 100%!important;
    border: 0!important;
    margin: 0!important;
    padding: 0!important;
    clip: rect(0,auto,auto,0)!important;
    -webkit-clip-path: polygon(0px 0px,100% 0px,100% 100%,0px 100%)!important;
    clip-path: polygon(0px 0px,100% 0px,100% 100%,0px 100%)!important;
}