.display-flex() {
    display: flex;
    display: box;
    display: -webkit-box;
    display: -webkit-flex;
}

.text-overflow() {
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.flex() {
    flex: 1;
    box-flex: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
}

.box-sizing() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
