.mip-audio {
 	width: 300px;
 	height: 30px;
 	background-color: #434343;
 	border-radius: 5px;
 	margin-bottom: 20px;
	padding: 5px 15px;
    box-sizing: border-box;
    position: relative;
}
.mip-audio-playbtn {
	width: 20px;
	height: 100%;
    display: inline-block;
}
.mip-audiao-progress {
	  width: 187px;
	  height: 20px;
	  display: inline-block;
	  margin-left: 10px;
	  position: relative;
}
.mip-audiao-progressshow {
	  height: 6px;
	  width: 100%;
	  background-color: #818181;
	  position: absolute;
	  top: 50%;
	  margin-top: -3px; 
	  border: 1px solid #989898;
	  border-radius: 8px; 
}
.mip-audiao-progresbtn {
	    width: 28px;
    height: 28px;
    position: absolute;
    left: 0%;
    margin-top: -4px;	
}
.mip-audiao-progresbtn-slide {
	  width: 20px;
	  background-color: #fff;
	  height: 12px;
	  border-radius: 8px;
	  position: absolute;
	  left: 0%;
	  top: 50%;
	  margin-top: -5px;
}
.mip-audio-timeshow{
	width: 32px;
	height: 20px;
	display: inline-block;
	margin-left: 18px;
	position: relative;
}
.mip-audio-timeshow p {
		position: absolute;
		top: 5px;
		font-size: 13px;
		color: #fff;
		margin: 0px;
}
.mip-audio-voice-play {
		background: url("https://mipcache.bdstatic.com/static/static/auido/audioimg.png") no-repeat;
	    background-size: cover;
}
.mip-audio-voice-stop {
		background:url("https://mipcache.bdstatic.com/static/static/auido/audioimg.png") no-repeat;
	    background-size: cover;
	    background-position:  -20px 0;
}
.mip-audiao-progress-viode {
		width: 38px;
}