mip-video {
    background: black;
    .mip-video-playbtn {
        display: inline-block;
        width: 60px;
        height: 60px;
        border: 4px solid white;
        border-radius: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -32px;
        margin-top: -32px;
        background-color: rgba(0, 0, 0, 0.3);
        -webkit-tap-highlight-color: rbga(0, 0, 0, 0.3);
        tap-highlight-color: rbga(0, 0, 0, 0.3);
        &:before {
            content: '';
            position: absolute;
            width: 1px;
            height: 1px;
            border-style: solid;
            border-width: 16px 0 16px 26px;
            border-color: transparent transparent transparent white;
            left: 20px;
            top: 14px;
        }
    }
    .mip-video-poster {
        min-height: 150px;
        background: #333;
    }
}