* {
    margin: 0;
    padding: 0
}
body {
    font-size-adjust:none;
    -webkit-text-size-adjust:none;
    font:14px Arial,Helvetica,sans-serif;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html, body {
    height: 100% !important;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;
}
html.mip-i-android-scroll,
body.mip-i-android-scroll {
    height: auto !important;
    overflow-y: visible;
    position: static;
}
html.mip-no-scroll,
html.mip-no-scroll > body {
    height: 100% !important;
    position: relative;
    overflow: hidden;
}
a {
    text-decoration : none;
    color: #333;
}
img {
    width:100%;
    margin: 0 auto;
}
template {
    display: none;
}
span[id^="cnzz_stat"] {
    display: none;
}

body{
    -webkit-animation:mip-start 5s steps(1,end) 0s 1 normal both;
    -moz-animation:mip-start 5s steps(1,end) 0s 1 normal both;
    -ms-animation:mip-start 5s steps(1,end) 0s 1 normal both;
    animation:mip-start 5s steps(1,end) 0s 1 normal both;
}
@-webkit-keyframes mip-start{
    from{opacity:0}to{opacity:1}
}
@-moz-keyframes mip-start{
    from{opacity:0}to{opacity:1}
}
@-ms-keyframes mip-start{
    from{opacity:0}to{opacity:1}
}
@-o-keyframes mip-start{
    from{opacity:0}to{opacity:1}
}
@keyframes mip-start{
    from{opacity:0}to{opacity:1}
}

mip-i-space {
    display: block;
}
.mip-layout-relative {
    display: block;
    position: relative;
}
.mip-fill-content {
    display: block;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    margin: auto;
}
.mip-i-space .mip-fill-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}


.mip-layout-fixed {
    display: inline-block;
    position: relative;
}

.mip-layout-responsive {
    display: block;
    position: relative;
}

.mip-layout-fixed-height {
    display: block;
    position: relative;
}

.mip-layout-container {
    display: block;
    position: relative;
}

.mip-layout-fill {
    display: block;
    overflow: hidden !important;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.mip-layout-flex-item {
    display: block;
    position: relative;
    flex: 1 1 auto;
}

.mip-layout-size-defined {
    overflow: hidden !important;
}

imip-sizer {
    display: block !important;
}

.mip-fill-content {
    display: block;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    margin: auto;
}

.mip-layout-size-defined .mip-fill-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.mip-replaced-content {
    padding: 0 !important;
    border: none !important;
}

.mip-hidden {
    visibility: hidden;
    overflow: hidden;
}
