mip-fixed {
	position: fixed!important;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
mip-fixed[type="top"] {
	top: 0;
}
mip-fixed[type="bottom"] {
	bottom: 0;
}
mip-fixed[type="left"] {
	left: 0;
}
mip-fixed[type="right"] {
	right: 0;
}
mip-fixed[type="top"], mip-fixed[type="bottom"] {
	width: 100%;
	max-height: 90px !important;
	overflow: hidden;
	left: 0;
	right: 0;
}

mip-fixed[type="left"], mip-fixed[type="right"] {
	max-width: 10% !important;
	max-height: 25% !important;
	overflow: hidden;
}