/*项目计划页-pc*/
    .timeline-header {
        font-size: 18px;
        font-weight: normal;
        margin: 0 0 30px;
        text-align: left;
    }
    .filter {
        display: inline-block;
        width: 250px;
        float: left;
        ul {
            list-style: none;
        }
    }
    .filter-result {
        display: none;
    }
    .filter-link{
        display: block;
        padding: 0 25px;
        color: #333;
        line-height: 50px;
        border-top: 1px dotted #e6e6e6;
        &:hover{
            background: #f8f8f8;
            text-decoration: none;
        }
        &.active {
            background: #88a0ec;
            color: white;
            font-weight: normal;
        }
        &:last-child {
            border-bottom: 1px dotted #e6e6e6;
        }
    }
    .filter-num {
        float: right;
    }
    .timeline-content-wrap {
        margin-left: 280px;
        border-left: 1px solid #e7e7e7;
    }
    .timeline-content {
        padding-bottom: 10px;
    }
    .timeline-time {
        font-size: 14px;
        line-height: 14px;
        color: #666;
        position: relative;
        padding-left: 10px;
        top: -1px;
        &:before {
            content: '';
            width: 11px;
            height: 11px;
            border: 3px solid #a2b4c9;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left: -9px;
            top: -2px;
        }
    }
    .timeline-title-wrap {
        font-size: 20px;
        line-height: 25px;
        padding: 5px 0 5px 30px;
    }
    .timeline-link {
        font-size: 13px;
        color: #0072ff;
        margin-left: 5px;
        display: inline-block;
    }
    .timeline-changes {
        list-style: none;
        padding-left: 30px;
    }
    .filter-emptytip {
        padding-left: 10px;
    }
    @media screen and (max-width: 767px) {
        .filter {
            display: block;
            float: none;
            width: 100%;
        }
        .filter-result {
            display: block;
            padding: 0 10px;
            line-height: 50px;
        }
        .filter-link {
            padding: 0 10px;
        }
        .filter-list {
            height: 0;
            overflow: hidden;
        }
        .timeline-content-wrap {
            margin-left: 0;
        }
    }